<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> <!-- Make sure the HTML file uses UTF-8 encoding -->
<title>SevenNine</title>
<link href="assets/css/styles.css" rel="stylesheet"/>
</head>
<body>
<div class="header-footer-style">
<button class="cta-button" onclick="displayLoginModal()">Login</button>
<button class="cta-button" onclick="displaySignUpModal()">Sign Up</button>
</div>
<div class="header">
<h1>SevenNine Software Solutions &amp; Consulting</h1>
<p>We provide top-tier software development and IT consulting services.</p>
</div>
<div class="content">
<div class="section">
<h2>Software Solutions</h2>
<p>Our team provides top-quality software solutions tailored to your needs. From app development to system integration, we have you covered.</p>
<img alt="Software Solutions" src="assets/images/s.png"/>
</div>
<div class="section">
<h2>Consulting Services</h2>
<p>Need expert advice on your IT strategy? Our experienced consultants are ready to guide you in making the best tech decisions for your business.</p>
<img alt="Consulting Services" src="assets/images/c.png"/>
</div>
</div>
<div class="modal" id="loginModal">
<div class="modal-content">
<span class="close" onclick="closeLoginModal()">&times;</span>
<h2>Login</h2>
<label for="username">Username:</label><br/>
<input id="username" name="username" type="text"/><br/>
<label for="password">Password:</label><br/>
<input id="password" name="password" type="password"/><br/>
<button onclick="login()">Login</button>
</div>
</div>
<div class="modal" id="signUpModal">
<form class="modal-content sign-up-form" onsubmit="event.preventDefault(); displayThankYouMessage();">
<span class="close" onclick="closeSignUpModal()">&times;</span>
<h2>Sign Up</h2>
<label for="name">Name:</label><br/>
<input id="name" name="name" type="text"/><br/>
<label for="email">Email:</label><br/>
<input id="email" name="email" type="email"/><br/>
<label for="phone">Phone:</label><br/>
<input id="phone" name="phone" type="text"/><br/>
<button type="submit">Sign Up</button>
</form>
</div>

<div class="modal" id="contactModal">
<div class="modal-content">
<span class="close" onclick="closeContactModal()">&times;</span>
<p>Contact Us</p>
<p>Name: Test Name</p>
<p>Email: testmail@gmail.com</p>
</div>
</div>
<div class="footer">
<div class="footer-content">
<p>© 2023 Our Company. All rights reserved. | <a href="#" id="contactUs" onclick="displayContactModal()">Contact Us</a></p>
</div>
</div>
<script src="assets/js/scripts.js"></script>
</body>
</html>
